"Bundle 'jiangmiao/auto-pairs'
"Bundle 'davidhalter/jedi-vim'
"UnBundle 'tpop/vim-fugitive'
UnBundle 'mattn/gist-vim'
UnBundle 'godlygeek/tabular'

UnBundle 'travitch/hasksyn'
UnBundle 'dag/vim2hs'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'Twinside/vim-haskellFold'
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'eagletmt/neco-ghc'
"UnBundle 'eagletmt/ghcmod-vim'
"UnBundle 'Shougo/vimproc.vim'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'

"Bundle 'maksimr/vim-jsbeautify'
"Plugin 'einars/js-beautify'
Plugin 'Chiel92/vim-autoformat'
Plugin 'Valloric/MatchTagAlways'
Plugin 'chriskempson/base16-vim'
Plugin 'jimenezrick/vimerl'
"Plugin 'fatih/vim-go'
