
"Bundle 'jiangmiao/auto-pairs'
Bundle 'davidhalter/jedi-vim'
"UnBundle 'tpop/vim-fugitive'
UnBundle 'mattn/gist-vim'
"UnBundle 'godlygeek/tabular'

UnBundle 'klen/python-mode'
UnBundle 'travitch/hasksyn'
UnBundle 'dag/vim2hs'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'Twinside/vim-haskellFold'
UnBundle 'lukerandall/haskellmode-vim'
"Plugin 'pbrisbin/vim-syntax-shakespeare'
"Bundle 'eagletmt/neco-ghc'
"UnBundle 'eagletmt/ghcmod-vim'
"UnBundle 'Shougo/vimproc.vim'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'
UnBundle 'majutsushi/tabular'
UnBundle 'rust-Lang/rust.vim'

UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
"Bundle 'maksimr/vim-jsbeautify'
"Plugin 'einars/js-beautify'
Plugin 'Chiel92/vim-autoformat'
Plugin 'Valloric/MatchTagAlways'
Plugin 'chriskempson/base16-vim'
Plugin 'jimenezrick/vimerl'

"Plugin 'fatih/vim-go'
"Plugin 'raichoo/haskell-vim'
"
"Plugin 'lambdatoast/elm.vim'

"Plugin 'ElmCast/elm-vim'
