UnBundle 'SirVer/ultisnips'
UnBundle 'honza/vim-snippets'
"Bundle 'jiangmiao/auto-pairs'
Bundle 'davidhalter/jedi-vim'
Plugin 'itchyny/lightline.vim'
"UnBundle 'tpop/vim-fugitive'
UnBundle 'mattn/gist-vim'
UnBundle 'easymotion/vim-easymotion'
UnBundle 'klen/python-mode'
UnBundle 'travitch/hasksyn'
UnBundle 'dag/vim2hs'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'Twinside/vim-haskellFold'
UnBundle 'lukerandall/haskellmode-vim'
"Plugin 'pbrisbin/vim-syntax-shakespeare'
"Bundle 'eagletmt/neco-ghc'
"UnBundle 'eagletmt/ghcmod-vim'
"UnBundle 'Shougo/vimproc.vim'
UnBundle 'spf13/vim-preview'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'
UnBundle 'majutsushi/tabular'
UnBundle 'rust-Lang/rust.vim'

UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
Plugin 'Chiel92/vim-autoformat'
"for html, xml, jinja
"Plugin 'Valloric/MatchTagAlways'
Plugin 'chriskempson/base16-vim'
Plugin 'jeetsukumaran/vim-buffergator'
