# vim: syntax=config
term-playing-msg='Title: ${media-title}'
ytdl-raw-options=write-auto-sub=,sub-lang="en"
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

hwdec=auto
audio-channels=auto
save-position-on-quit
no-osd-bar
prefetch-playlist=yes
force-seekable=yes



cache=yes
demuxer-max-bytes=8000MiB
demuxer-max-back-bytes=5500MiB
cache-pause=yes
cache-pause-initial=yes
#stream-buffer-size=4MiB          # KiB, MiB
#demuxer-lavf-buffersize=4194304  # Bytes
sub-margin-y=60

###########
# General #
###########

input-ipc-server=/tmp/mpvsocket         # listen for IPC on this socket
#load-stats-overlay=no                   # use local stats.lua

prefetch-playlist=yes
force-seekable=yes

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max                         # use max quality for HLS streams



audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification



#############
# Subtitles #
#############

demuxer-mkv-subtitle-preroll=yes        # try to show embedded subs when seeking even when no index information is present
demuxer-mkv-subtitle-preroll-secs=2

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


#############
# Languages #
#############

slang=vi,enm,en,eng             # automatically select these subtitles (decreasing priority)
alang=en,eng,vi       # automatically select these audio tracks (decreasing priority)
